.musiclist-container {
  display: flex;
  padding: 16rpx 20rpx 16rpx 0rpx;
  align-items: center;
}

.musiclist-index {
  color: #888;
  font-size: 32rpx;
  width: 52rpx;
  text-align: center;
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.musiclist-info {
  flex-grow: 1;
  width: 0;
}

.musiclist-name {
  font-size: 34rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
}

.musiclist-alia {
  color: #888;
}

.musiclist-singer {
  font-size: 24rpx;
  color: #888;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playing view,
.playing text {
  color: #5180FD;
}