<view class="profile-header">
  <view class="avatar-url">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="nickname"></open-data>
</view>

<view class="nav">
  <view class="nav-item">
    <navigator class="content" hover-class="none" url="/pages/playhistory/playhistory">
      <i class="iconfont icon-ziyuanldpi"></i>
      <text class="text">最近播放</text>
      <i class="iconfont icon-xiangyou"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <navigator class="content" hover-class="none" url="/pages/playlove/playlove">
      <i class="iconfont icon-shoucang"></i>
      <text class="text">我的收藏</text>
      <i class="iconfont icon-xiangyou"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <view class="content" bind:tap="onAbout">
      <i class="iconfont icon-guanyu"></i>
      <text class="text">关于我们</text>
      <i class="iconfont icon-xiangyou"></i>
    </view>
  </view>

</view>